# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: curl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-subbuild\

#############################################
# Utility command for curl-populate

build curl-populate: phony CMakeFiles\curl-populate CMakeFiles\curl-populate-complete curl-populate-prefix\src\curl-populate-stamp\curl-populate-done curl-populate-prefix\src\curl-populate-stamp\curl-populate-build curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure curl-populate-prefix\src\curl-populate-stamp\curl-populate-download curl-populate-prefix\src\curl-populate-stamp\curl-populate-install curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch curl-populate-prefix\src\curl-populate-stamp\curl-populate-test curl-populate-prefix\src\curl-populate-stamp\curl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-subbuild -BC:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\curl-populate

build CMakeFiles\curl-populate | ${cmake_ninja_workdir}CMakeFiles\curl-populate: phony CMakeFiles\curl-populate-complete


#############################################
# Custom command for CMakeFiles\curl-populate-complete

build CMakeFiles\curl-populate-complete curl-populate-prefix\src\curl-populate-stamp\curl-populate-done | ${cmake_ninja_workdir}CMakeFiles\curl-populate-complete ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-done: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-install curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir curl-populate-prefix\src\curl-populate-stamp\curl-populate-download curl-populate-prefix\src\curl-populate-stamp\curl-populate-update curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure curl-populate-prefix\src\curl-populate-stamp\curl-populate-build curl-populate-prefix\src\curl-populate-stamp\curl-populate-install curl-populate-prefix\src\curl-populate-stamp\curl-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/CMakeFiles/curl-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-done"
  DESC = Completed 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-build

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-build | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-build: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-build"
  DESC = No build step for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure: CUSTOM_COMMAND curl-populate-prefix\tmp\curl-populate-cfgcmd.txt curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-configure"
  DESC = No configure step for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-download

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-download | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-download: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\download-curl-populate.cmake curl-populate-prefix\src\curl-populate-stamp\curl-populate-urlinfo.txt curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/download-curl-populate.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/verify-curl-populate.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/extract-curl-populate.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-download"
  DESC = Performing download step (download, verify and extract) for 'curl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-install

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-install | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-install: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-install"
  DESC = No install step for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/tmp/curl-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-mkdir"
  DESC = Creating directories for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-patch"
  DESC = No patch step for 'curl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-test

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-test | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-test: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-test"
  DESC = No test step for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-update

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-update | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-update: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\swuxy\CLionProjects\verylasssy\cmake-build-debug\_deps\curl-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-update"
  DESC = No update step for 'curl-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/swuxy/CLionProjects/verylasssy/cmake-build-debug/_deps/curl-subbuild

build all: phony curl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt curl-populate-prefix\tmp\curl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt curl-populate-prefix\tmp\curl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
